<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30101">
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="false" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="3" lvalues="30129|30130|30131|30132" />
        <setting id="xmltv.file" label="30103" type="file" visible="eq(-2,6)" />
        <setting id="xmltv.refresh" label="30149" type="bool" default="false" visible="eq(-3,6)"/>

        <setting id="addons.ini.type" label="30144" type="enum" default="1" lvalues="30143|30143" visible="false"/>
        <setting id="addons.ini.file" label="30145" type="file" visible="false" />
		
<!--         <setting id="ignore.stream" label="Always Choose Stream and not link to Database" type="bool" default="true" visible="true"/>	       
 -->	</category>
	
	<category label="30148">
		<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="StreamTvBox" visible="false" />
		<!--<setting type="lsep" label="It helps to clear cache when changing themes/skins."/>-->
        <setting label="[COLOR=hotpink]Clear cache[/COLOR]" type="action" action="RunScript($CWD/resources/maintenance/Clear_Cache.py)" />
		<setting id="logos.enabled" label="30117" type="bool" default="true" />
        <setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="30116" type="folder" visible="eq(-2,true) + eq(-1,1)" />
	</category>
	
	<category label="30114">
        <setting id="autostart" label="30900" type="bool" default="false" />
		<setting id="enable.osd" label="30118" type="bool" default="false" enable="eq(3,false)" visible="false" />
		<setting id="background.stream" label="30450" type="bool" default="true" />
		
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		
		<setting id="background.service" label="30400" type="bool" default="true" />
        <setting id="service.interval" label="30401" type="enum" default="4" lvalues="30402|30403|30404|30405|30406" visible="eq(-1,true)" />
        <!-- Custom Addons 1 2 3 -->
        <!-- <setting id="CustomAddon1" label="Custom Addon1 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.iptvsubs"/>  	   	
        <setting id="CustomAddon2" label="Custom Addon2 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.ruyaiptv"/>   	   	
        <setting id="CustomAddon3" label="Custom Addon3 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.dex"/>
		 -->
	</category>

	<category label="30112">
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
	</category>
	
	<category label="30140">
		<setting type="lsep" label="30137"/>
		<setting type="lsep" label="30138"/>
        <setting label="30139" type="action" action="RunScript($CWD/ResetDatabase.py)" />
    </category>
</settings>
